<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      gap: 10px;
    }

    input[type="checkbox"] {
      display: none;
    }

    .card {
      width: 100px;
      height: 100px;
      background-color: #ccc;
      cursor: pointer;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      transition: transform 0.5s ease;
    }

    /*Frente imagem*/
    .card::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #999;
      border-radius: 10px;
      transition: opacity 0.3s ease;
    }

    /*Atrás imagem */
    input:checked + label.card::before {
      opacity: 0;
    }

    /* Exemplo de imagens */
    #c1:checked + label { background-image: url('Imagem1.jpeg'); }
    #c2:checked + label { background-image: url('Imagem2.jpeg'); }
    #c3:checked + label { background-image: url('Imagem3.jpeg'); }
    #c4:checked + label { background-image: url('Imagem4.jpeg'); }
    #c5:checked + label { background-image: url('Imagem5.jpeg'); }
    #c6:checked + label { background-image: url('Imagem6.jpeg'); }
    #c7:checked + label { background-image: url('Imagem4.jpeg'); }
    #c8:checked + label { background-image: url('Imagem6.jpeg'); }
    #c9:checked + label { background-image: url('Imagem1.jpeg'); }
    #c10:checked + label { background-image: url('Imagem3.jpeg'); }
    #c11:checked + label { background-image: url('Imagem2.jpeg'); }
    #c12:checked + label { background-image: url('Imagem5.jpeg'); }
    
  </style>
</head>
<body>

  <h1>Jogo da Memória</h1>

  <div class="grid">
    <input type="checkbox" id="c1">
    <label for="c1" class="card"></label>

    <input type="checkbox" id="c2">
    <label for="c2" class="card"></label>

    <input type="checkbox" id="c3">
    <label for="c3" class="card"></label>

    <input type="checkbox" id="c4">
    <label for="c4" class="card"></label>

    <input type="checkbox" id="c5">
    <label for="c5" class="card"></label>

    <input type="checkbox" id="c6">
    <label for="c6" class="card"></label>

    <input type="checkbox" id="c7">
    <label for="c7" class="card"></label>

    <input type="checkbox" id="c8">
    <label for="c8" class="card"></label>

    <input type="checkbox" id="c9">
    <label for="c9" class="card"></label>

    <input type="checkbox" id="c10">
    <label for="c10" class="card"></label>

    <input type="checkbox" id="c11">
    <label for="c11" class="card"></label>

    <input type="checkbox" id="c12">
    <label for="c12" class="card"></label>

    
  </div>

</body>
</html>
